<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ads Manager</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Clicks</th>
                        <th>Priority</th>
                        <th>Impression</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="priority-200">
                        <td>Shure SE110 in-ear heasdphones</td>
                        <td>857</td>
                        <td><i class="fas fa-circle"></i>200</td>
                        <td>190</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-600">
                        <td>Our favorite iphone Solutions</td>
                        <td>620</td>
                        <td><i class="fas fa-circle"></i>600</td>
                        <td>478</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-300">
                        <td>Audio jack for connecting to your own headphones</td>
                        <td>500</td>
                        <td><i class="fas fa-circle"></i>300</td>
                        <td>322</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-200">
                        <td>memory-foam tips</td>
                        <td>430</td>
                        <td><i class="fas fa-circle"></i>200</td>
                        <td>197</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-300">
                        <td>Cables over the tops</td>
                        <td>170</td>
                        <td><i class="fas fa-circle"></i>300</td>
                        <td>289</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>